# kontenerkiEmail

./: .gitignore  Dockerfile  README.md  build.gradle.kts  email.env  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Routing.kt  SendingEmails.kt  Serialization.kt  Templating.kt
src/main/kotlin/controller/: PrintController.kt  SendMailController.kt
src/main/kotlin/model/: Address.kt  MailSendParam.kt  Month.kt  Path.kt
src/main/kotlin/model/invoice/: Customer.kt  Invoice.kt  InvoiceType.kt  Position.kt
src/main/kotlin/service/: AuthenticationGmail.kt  HtmlToPdf.kt  SendRequest.kt  TemplateService.kt  mailService.kt
src/main/resources/: application.yaml
src/main/resources/templates/thymeleaf/invoices/: fakturaKontenery.html
src/main/resources/templates/thymeleaf/invoices/fragments/: customer.html  invoiceTable.html  paymentDetails.html  seller.html
src/main/resources/templates/thymeleaf/mails/: invoicePeriodic.html  invoiceUtilities.html  printInvoices.html
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/model/: MonthTest.kt
src/test/kotlin/service/: MailServiceKtTest.kt
